Na tela do monitor/computador aparecerão imagens com desenhos na parte de cima, nos que falta um pedaço, todo o que você tem de fazer em cada imagem é tocar/clicar com o mouse no pedaço adequado que preenche o espaço e completa o desenho.
Os desenhos são fáceis no inicio e depois vão ficando mais difíceis, se você presta atenção a como se resolvem os fáceis, os últimos vão parecer menos difíceis. Lembre que em cada desenho só corresponde um dos pedaços que aparece na parte de embaixo.
Não precisa se apressar.
